[gd_scene load_steps=3 format=3 uid="uid://c1g2e8p8g3mem"]

[ext_resource type="TileSet" uid="uid://bb5lmxw2xbjb6" path="res://assets/Tiny Swords (Free Pack)/Terrain/Tileset/tileset_ground.tres" id="1_nmjyb"]

[sub_resource type="SystemFont" id="SystemFont_xdneu"]
font_names = PackedStringArray("Consolas", "Courier New", "Arial")

[node name="TileDebug64" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 7.0
offset_top = 16.0
offset_right = 71.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "0,0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_top = 64.0
offset_right = 64.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "0,1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_top = 128.0
offset_right = 64.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "0,2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_top = 192.0
offset_right = 64.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "0,3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="."]
offset_top = 256.0
offset_right = 64.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "0,4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="."]
offset_top = 320.0
offset_right = 64.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "0,5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="."]
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "1,0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "1,1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="."]
offset_left = 64.0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "1,2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label10" type="Label" parent="."]
offset_left = 429.0
offset_top = 293.0
offset_right = 493.0
offset_bottom = 357.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "1,3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label11" type="Label" parent="."]
offset_left = 64.0
offset_top = 256.0
offset_right = 128.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "1,4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="Label" parent="."]
offset_left = 64.0
offset_top = 320.0
offset_right = 128.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "1,5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label13" type="Label" parent="."]
offset_left = 128.0
offset_right = 192.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "2,0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label14" type="Label" parent="."]
offset_left = 128.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "2,1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label15" type="Label" parent="."]
offset_left = 128.0
offset_top = 128.0
offset_right = 192.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "2,2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label16" type="Label" parent="."]
offset_left = 128.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "2,3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label17" type="Label" parent="."]
offset_left = 128.0
offset_top = 256.0
offset_right = 192.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "2,4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label18" type="Label" parent="."]
offset_left = 128.0
offset_top = 320.0
offset_right = 192.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "2,5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label19" type="Label" parent="."]
offset_left = 192.0
offset_right = 256.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "3,0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label20" type="Label" parent="."]
offset_left = 192.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "3,1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label21" type="Label" parent="."]
offset_left = 192.0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "3,2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label22" type="Label" parent="."]
offset_left = 192.0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "3,3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label23" type="Label" parent="."]
offset_left = 192.0
offset_top = 256.0
offset_right = 256.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "3,4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label24" type="Label" parent="."]
offset_left = 192.0
offset_top = 320.0
offset_right = 256.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "3,5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label25" type="Label" parent="."]
offset_left = 256.0
offset_right = 320.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "4,0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label26" type="Label" parent="."]
offset_left = 256.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "4,1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label27" type="Label" parent="."]
offset_left = 256.0
offset_top = 128.0
offset_right = 320.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "4,2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label28" type="Label" parent="."]
offset_left = 256.0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "4,3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label29" type="Label" parent="."]
offset_left = 256.0
offset_top = 256.0
offset_right = 320.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "4,4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label30" type="Label" parent="."]
offset_left = 256.0
offset_top = 320.0
offset_right = 320.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "4,5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label31" type="Label" parent="."]
offset_left = 320.0
offset_right = 384.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "5,0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label32" type="Label" parent="."]
offset_left = 320.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "5,1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label33" type="Label" parent="."]
offset_left = 320.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "5,2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label34" type="Label" parent="."]
offset_left = 320.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "5,3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label35" type="Label" parent="."]
offset_left = 320.0
offset_top = 256.0
offset_right = 384.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "5,4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label36" type="Label" parent="."]
offset_left = 320.0
offset_top = 320.0
offset_right = 384.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "5,5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label37" type="Label" parent="."]
offset_left = 384.0
offset_right = 448.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "6,0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label38" type="Label" parent="."]
offset_left = 384.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "6,1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label39" type="Label" parent="."]
offset_left = 384.0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "6,2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label40" type="Label" parent="."]
offset_left = 384.0
offset_top = 192.0
offset_right = 448.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "6,3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label41" type="Label" parent="."]
offset_left = 384.0
offset_top = 256.0
offset_right = 448.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "6,4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label42" type="Label" parent="."]
offset_left = 384.0
offset_top = 320.0
offset_right = 448.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "6,5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label43" type="Label" parent="."]
offset_left = 448.0
offset_right = 512.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "7,0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label44" type="Label" parent="."]
offset_left = 448.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "7,1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label45" type="Label" parent="."]
offset_left = 448.0
offset_top = 128.0
offset_right = 512.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "7,2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label46" type="Label" parent="."]
offset_left = 448.0
offset_top = 192.0
offset_right = 512.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "7,3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label47" type="Label" parent="."]
offset_left = 448.0
offset_top = 256.0
offset_right = 512.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "7,4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label48" type="Label" parent="."]
offset_left = 358.0
offset_top = 5.0
offset_right = 422.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "7,5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label49" type="Label" parent="."]
offset_left = 512.0
offset_right = 576.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "8,0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label50" type="Label" parent="."]
offset_left = 512.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "8,1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label51" type="Label" parent="."]
offset_left = 512.0
offset_top = 128.0
offset_right = 576.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "8,2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label52" type="Label" parent="."]
offset_left = 512.0
offset_top = 192.0
offset_right = 576.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "8,3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label53" type="Label" parent="."]
offset_left = 512.0
offset_top = 256.0
offset_right = 576.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "8,4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label54" type="Label" parent="."]
offset_left = 512.0
offset_top = 320.0
offset_right = 576.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_xdneu")
theme_override_font_sizes/font_size = 14
text = "8,5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid" type="TileMap" parent="."]
tile_set = ExtResource("1_nmjyb")
format = 2
layer_0/name = "Layer1"
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 1, 131072, 0, 2, 196608, 0, 3, 262144, 0, 4, 327680, 0, 5, 1, 65536, 0, 65537, 65536, 1, 131073, 65536, 2, 196609, 65536, 3, 262145, 65536, 4, 327681, 65536, 5, 2, 131072, 0, 65538, 131072, 1, 131074, 131072, 2, 196610, 131072, 3, 262146, 131072, 4, 327682, 131072, 5, 3, 196608, 0, 65539, 196608, 1, 131075, 196608, 2, 196611, 196608, 3, 262147, 196608, 4, 327683, 196608, 5, 4, 262144, 0, 65540, 262144, 1, 131076, 262144, 2, 196612, 262144, 3, 262148, 262144, 4, 327684, 262144, 5, 5, 327680, 0, 65541, 327680, 1, 131077, 327680, 2, 196613, 327680, 3, 262149, 327680, 4, 327685, 327680, 5, 6, 393216, 0, 65542, 393216, 1, 131078, 393216, 2, 196614, 393216, 3, 262150, 393216, 4, 327686, 393216, 5, 7, 458752, 0, 65543, 458752, 1, 131079, 458752, 2, 196615, 458752, 3, 262151, 458752, 4, 327687, 458752, 5, 8, 524288, 0, 65544, 524288, 1, 131080, 524288, 2, 196616, 524288, 3, 262152, 524288, 4, 327688, 524288, 5)
layer_1/name = "Layer0"

[node name="Camera" type="Camera2D" parent="Grid"]
position = Vector2(288, 192)
zoom = Vector2(1.5, 1.5)
