[gd_scene load_steps=11 format=3 uid="uid://cnrrnsfkcu2fc"]

[ext_resource type="Texture2D" uid="uid://dadwnpaanus86" path="res://assets/Sprout Lands - Sprites - Basic pack/Objects/Basic_Grass_Biom_things.png" id="1_porsh"]
[ext_resource type="Shader" uid="uid://boyvmnx2wrdan" path="res://scenes/object/shake.gdshader" id="1_shake"]
[ext_resource type="PackedScene" uid="uid://csathmhq7727t" path="res://scenes/components/hurt_component.tscn" id="2_gsn6n"]
[ext_resource type="Script" uid="uid://t75qt3v40mub" path="res://scenes/object/rocks/rock.gd" id="2_o4fw8"]
[ext_resource type="PackedScene" uid="uid://31eqnjunxt3q" path="res://scenes/components/damage_component.tscn" id="3_prn1x"]
[ext_resource type="PackedScene" uid="uid://b1kwh6dkd1hvo" path="res://scenes/object/rocks/stone.tscn" id="4_stone"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shake"]
shader = ExtResource("1_shake")
shader_parameter/shake_intensity = 0.3
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gsn6n"]
atlas = ExtResource("1_porsh")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_prn1x"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o4fw8"]
radius = 6.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_shake")
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_gsn6n")
script = ExtResource("2_o4fw8")
stone_scene = ExtResource("4_stone")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_prn1x")

[node name="HurtComponent" parent="." instance=ExtResource("2_gsn6n")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_o4fw8")
debug_color = Color(0.993363, 0, 0.238705, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_prn1x")]
max_damage = 5
