[gd_scene load_steps=11 format=3 uid="uid://pvsqo3uahck1"]

[ext_resource type="Texture2D" uid="uid://dadwnpaanus86" path="res://assets/Sprout Lands - Sprites - Basic pack/Objects/Basic_Grass_Biom_things.png" id="1_ku5ue"]
[ext_resource type="Shader" uid="uid://boyvmnx2wrdan" path="res://scenes/object/shake.gdshader" id="1_sq1qc"]
[ext_resource type="PackedScene" uid="uid://csathmhq7727t" path="res://scenes/components/hurt_component.tscn" id="2_h4jc8"]
[ext_resource type="Script" uid="uid://bydlkrucy0p7g" path="res://scenes/object/trees/small_tree.gd" id="2_y65iw"]
[ext_resource type="PackedScene" uid="uid://31eqnjunxt3q" path="res://scenes/components/damage_component.tscn" id="3_damage"]
[ext_resource type="PackedScene" uid="uid://cu1uew702lgqm" path="res://scenes/object/trees/log.tscn" id="4_log"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhcpx"]
shader = ExtResource("1_sq1qc")
shader_parameter/shake_intensity = 0.3
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h4jc8"]
atlas = ExtResource("1_ku5ue")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_8v68l"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4jc8"]
size = Vector2(8, 18)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_dhcpx")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_h4jc8")
script = ExtResource("2_y65iw")
log_scene = ExtResource("4_log")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_8v68l")

[node name="HurtComponent" parent="." instance=ExtResource("2_h4jc8")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_h4jc8")
debug_color = Color(0.609901, 0, 0.0828813, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_damage")]
